<!DOCTYPE html>
<html>
  <head>
    <title> IT1-elever 2022-20 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body{
            background-color: gray;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-size: 100%;              /* "utgangspunktet" eller "default" */
            transition-duration: 0.8s;    /* kan angis i sekunder eller millisekunder */
        }
        a:hover {                          /* når musepeker holdes over (hover) */
            font-size: 110%;             
            color: lightgray;
        }
        a:active {                         /* når man "klikker på" (active) */
            font-size: 300%;             
            color: rgb(0, 255, 38);
        }
        h1{
            transform: rotate(0deg);     /*   "utgangspunktet" eller "default"    */
            transition-duration: 1000ms; /* kan angis i sekunder eller millisekunder  */
        }
        h1:hover {
           transform: rotate(90deg);     /* kan angis i "deg"(grader) eller "turn"(antall omdreininger)  */
        }

        p {
            line-height: 10%;
        }
    </style>
  </head>
  <body>
     <h1> IT1-elever 2022-23</h1>
     <p><a href="https://isbaahm.github.io/firstrepository/" target="_blank">Isba Ahmed</a></p>
     <p><a href="" target="_blank">Sebastian Arce Rivera</a></p>
     <p><a href="https://elmerbrodt.github.io/test/" target="_blank">Elmer Neeraas Brodtkorb</a></p>
     <p><a href="https://m4rcu5bubr35ko.github.io/heisann/" target="_blank">Marcus Aspestrand Bubresko</a></p>
     <p><a href="https://5eb4st14n.github.io/test/" target="_blank">Sebastian Robøle Cavanzo</a></p>
     <p><a href="https://eirikdj.github.io/IT1/" target="_blank">Eirik Djup</a></p>
     <p><a href="https://amy-fi.github.io/IT1-/" target="_blank">Amy Karen Fiamingo</a></p>
     <p><a href="https://andersgrav.github.io/IT1/" target="_blank">Anders Aarberg Gravdahl</a></p>
     <p><a href="https://d4v1dwalstadh.github.io/site_nr1/" target="_blank">David Walstad Haugstvedt</a></p>
     <p><a href="https://deuchbag.github.io/Skole_ting/" target="_blank">Noah Matheson Havneraas</a></p>
     <p><a href="https://hellestad.github.io/IT1/" target="_blank">Sebastian Hellestad</a></p>
     <p><a href="https://mariannesh.github.io/IT-1-22-23/" target="_blank">Marianne Sand Holm</a></p>
     <p><a href="https://askjohansen.github.io/IT-2022/" target="_blank">Ask Jakob Ødegård Johansen</a></p>
     <p><a href="https://andreasnesbru.github.io/Skoleoppgave/" target="_blank">Andreas Guzman Johnsen</a></p>
     <p><a href="https://e4vari.github.io/IT1" target="_blank">Elham Khawari</a></p>
     <p><a href="https://vkleivi.github.io/it2022/" target="_blank">Vilhelm Hellesnes Kleivi</a></p>
     <p><a href="https://svikens.github.io/Skole/" target="_blank">Sindre Knap</a></p>
     <p><a href="https://pvk05.github.io/IT1/" target="_blank">Philip Vestvik Knudsen</a></p>
     <p><a href="https://altin09.github.io/IT1/" target="_blank">Altin Krasniqi</a></p>
     <p><a href="https://pklauv.github.io/IT1-2022-2023/" target="_blank">Per Kristian Lauvstad</a></p>
     <p><a href="" target="_blank">Jakob Bjørgo Lilleeng</a></p>
     <p><a href="https://mrtypwriter.github.io/skoel.2022/" target="_blank">Sofus Elias Markento Matre</a></p>
     <p><a href="https://charlotteoverdale.github.io/IT1/" target="_blank">Charlotte Eggesvik Overdale</a></p>
     <p><a href="https://atle-skjelbred.github.io/It1/" target="_blank">Atle Skaug Skjelbred</a></p>
     <p><a href="https://benjamin193.github.io/HTML/" target="_blank">Benjamin Liu Slettbakk</a></p>
     <p><a href="https://edvardppt.github.io/IT1/" target="_blank">Edvard Philip Perez Tobiassen</a></p>
     <p><a href="https://christianvisl.github.io/IT1/" target="_blank">Christian Viken-Slåtten</a></p>
     <p><a href="https://kathrineoy.github.io/IT1-2022/" target="_blank">Kathrine Lund Øyno</a></p>
  </body>
</html>
